<html>
  <head>
    <style>
      a {
        font-size: 300%
      }
    </style>
  </head>
  <body>
    <a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%84-SVBC-188.mp4">【巴夏有各種先進科技，為何不教導人類？】重點摘錄 (3分 43秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%84-SBVC-176.mp4">【如何讓科技為人類帶來更大效益的關鍵】重點摘錄 (3分 17秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%84-SBVC-107.mp4">【人類智能、智商(IQ)」與「人工智能(AI)」】重點摘錄 (2分 18秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%84-SBVC-084.mp4">【人工智能(AI)是人類與高我溝通的進化加速工具】重點摘錄 (28 秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%843-SBVC-153.mp4">【真正智能是在「認出並承認整個系統」下運作的】重點摘錄-3 (1 分 15 秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%842-SBVC-153.mp4">【真正智能是在「認出並承認整個系統」下運作的】重點摘錄-2 (1 分 22 秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023%20%E5%B7%B4%E5%A4%8F%E5%BD%B1%E7%89%87/%E9%87%8D%E9%BB%9E%E6%91%98%E9%8C%841-SBVC-153.mp4">【真正智能是在「認出並承認整個系統」下運作的】重點摘錄-1 (53 秒)</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/2023/%E3%80%90%E6%8E%A2%E7%B4%A2A.I.%E4%BA%BA%E9%A1%9E%E5%8F%AF%E6%8E%A1%E5%8F%96%E7%9A%84%E5%85%A9%E7%A8%AE%E9%80%94%E5%BE%91%E3%80%91.mp4">【探索A.I.人類可採取的兩種途徑】</a><br>
<a href="https://5aebook.sgp1.digitaloceanspaces.com/Jimmy/The%205%20Laws.mp4">【五個永遠不變的生命運作法則】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-759.mp4">【認識恐懼與內在力量之間的關係】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-739.mp4">【人們之間彼此共創的「第三實相」如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-737.mp4">【巴夏觀察「新冠病毒」的最新發展情況】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-733-1.mp4">【「跟隨自己最高熱忱而行」的11個要素】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-726-1.mp4">【如何較輕鬆地克服「沒耐心」習性的秘訣】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-701%E3%80%90%E5%BB%BA%E7%AB%8B%E8%87%AA%E6%88%91%E5%83%B9%E5%80%BC%E3%80%81%E8%B3%A6%E6%96%BC%E8%87%AA%E5%B7%B1%E5%8A%9B%E9%87%8F%E7%9A%84%E9%A6%96%E8%A6%81%E9%97%9C%E9%8D%B5%E3%80%91.mp4">【建立自我價值、賦予自己力量的首要關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-694%E3%80%90%E6%81%A2%E5%BE%A9%E7%94%9F%E6%85%8B%E7%B3%BB%E7%B5%B1%E7%B5%82%E6%AD%A2%E7%97%85%E6%AF%92%E8%94%93%E5%BB%B6%EF%BC%8C%E6%88%91%E8%83%BD%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F%E3%80%91.mp4">【恢復生態系統終止病毒蔓延，我能做什麼？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-690%20%E3%80%90%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E4%BA%BA%E9%A1%9E%E6%9C%80%E9%9C%80%E9%97%9C%E6%B3%A8%E7%9A%84%E5%95%8F%E9%A1%8C%EF%BC%9A%E7%82%BA%E4%BD%95%E5%AE%83%E6%9C%83%E5%87%BA%E7%8F%BE%EF%BC%9F%E3%80%91.mp4">【新冠病毒人類最需關注的問題：為何它會出現？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-681%E3%80%90%E7%82%BA%E4%BD%95%E5%9C%B0%E7%90%83%E4%B8%8A%E6%9C%83%E7%99%BC%E7%94%9F%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9B%A0%E6%87%89%EF%BC%9F%E3%80%91.mp4">【為何地球上會發生新冠病毒？如何因應？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-680%E3%80%90%E5%B7%B4%E5%A4%8F%E8%AB%87%E6%89%80%E8%AC%82%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E3%80%8C%E9%99%B0%E8%AC%80%E8%AB%96%E3%80%8D%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%91.mp4">【巴夏談所謂新冠病毒「陰謀論」的真相】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-679%E3%80%90%E5%B7%B4%E5%A4%8F%E5%9B%9E%E7%AD%94%E7%94%9F%E7%90%86%E4%B8%8A%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93%E7%9A%84%E5%BA%B7%E5%BE%A9%E5%95%8F%E9%A1%8C%E3%80%91.mp4">【巴夏回答生理上新冠病毒感染的康復問題】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-678%E3%80%90%E8%AA%8D%E8%AD%98%E6%AF%8F%E5%80%8B%E4%BA%BA%E3%80%8C%E8%87%AA%E5%B7%B1%E5%B0%88%E5%B1%AC%E6%A0%B8%E5%BF%83%E6%8C%AF%E9%A0%BB%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%91.mp4">【認識每個人「自己專屬核心振頻」如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-676%20%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%8C%E7%89%A9%E8%B3%AA%E5%AF%A6%E7%9B%B8%E6%98%AF%E6%84%8F%E8%AD%98%E6%89%80%E6%8A%95%E5%B0%84%E7%9A%84%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%91.mp4">【了解「物質實相是意識所投射的」如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-674%E3%80%90%E5%AE%B6%E4%BA%BA%E5%A6%82%E6%AD%A4%E8%B2%A0%E9%9D%A2%EF%BC%8C%E3%80%8C%E9%97%9C%E4%BF%82%E3%80%8D%E4%B8%8A%E6%88%91%E8%A9%B2%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%EF%BC%9F%E3%80%91.mp4">【家人如此負面，「關係」上我該如何處理？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/673A%28How%20Things%20Work%29.mp4">看見「豐盛如何進入你生活與人生」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-673%E3%80%90%E8%B7%9F%E9%9A%A8%E7%86%B1%E5%BF%B1%E8%80%8C%E8%A1%8C%E8%83%BD%E5%A4%A0%E7%B6%AD%E6%8C%81%E7%94%9F%E8%A8%88%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91.mp4">【跟隨熱忱而行能夠維持生計？如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-670%E3%80%90%E8%AA%B0%E5%9C%A8%E5%89%B5%E9%80%A0%E3%80%8C%E4%BD%A0%E8%A2%AB%E5%B9%B2%E6%93%BE%E3%80%8D%E7%9A%84%E6%83%85%E5%A2%83%EF%BC%9F%E5%A6%82%E4%BD%95%E9%9A%94%E7%B5%95%EF%BC%9F%E3%80%91.mp4">【誰在創造「你被干擾」的情境？如何隔絕？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-666%E3%80%90%E7%95%B6%E4%B8%8B%E9%9C%80%E8%A6%81%E7%9A%84%E8%B3%87%E8%A8%8A%E5%92%8C%E9%AB%94%E9%A9%97%E6%B2%92%E5%A4%AA%E5%A4%9A%E6%98%AF%E4%BE%86%E8%87%AA%E9%81%8E%E5%8E%BB%EF%BC%9F%E3%80%91.mp4">【當下需要的資訊和體驗沒太多是來自過去？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-665%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E9%9D%88%E9%AD%82%E7%BD%AE%E6%8F%9B%E3%80%8D%EF%BC%9F%E5%AE%83%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91.mp4">【什麼是「靈魂置換」？它如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-664%E3%80%90%E7%9C%8B%E8%A6%8B%E4%BA%BA%E9%A1%9E%E6%83%85%E7%B7%92%E2%86%92%E6%83%B3%E6%B3%95%2B%E8%A1%8C%E7%82%BA%E2%86%92%E9%AB%94%E9%A9%97%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E7%9A%84%E8%97%8D%E5%9C%96%E3%80%91.mp4">看見人類情緒→想法+行為→體驗如何運作的藍圖</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/663A%20%E3%80%90%E7%9C%8B%E8%A6%8B%E8%B7%9F%E9%9A%A8%E7%86%B1%E5%BF%B1%E8%80%8C%E8%A1%8C%E4%B8%AD%E3%80%8C%E7%9C%8B%E4%BC%BC%E7%9F%9B%E7%9B%BE%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85%E3%80%8D%E3%80%91.mp4">【看見跟隨熱忱而行過程中「看似矛盾的運作實情」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-662%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8C%E7%89%A9%E8%B3%AA%E4%B8%96%E7%95%8C%E3%80%8D%E8%88%87%E3%80%8C%E5%A4%A2%E4%B8%AD%E4%B8%96%E7%95%8C%E3%80%8D%E7%9A%84%E6%8C%AF%E9%A0%BB%E5%B7%AE%E8%B7%9D%E3%80%91.mp4">【認識「物質世界」與「夢中世界」的振頻差距】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-656%20%E3%80%90%E5%8F%AF%E3%80%8C%E6%8A%8A%E8%87%AA%E5%B7%B1%E5%B8%B6%E5%9B%9E%E8%87%AA%E5%B7%B1%E5%85%A7%E5%9C%A8%E6%A0%B8%E5%BF%83%E3%80%8D%E7%9A%843A%E6%95%91%E6%8F%B4%E5%85%AC%E5%BC%8F%E3%80%91.mp4">【可「把自己帶回自己內在核心」的3A救援公式】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-653%E3%80%902020%EF%BC%9A%E9%80%B2%E5%85%A5%E5%B9%B3%E8%A1%8C%E5%AF%A6%E7%9B%B8%E4%B9%8B%E5%B7%A8%E8%AE%8A%E8%A1%9D%E6%93%8A%E7%9A%84%E9%97%9C%E9%8D%B5%E5%B9%B4%E3%80%91.mp4">【2020：進入平行實相之巨變衝擊的關鍵年】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-650%20%E3%80%90%E5%B7%B4%E5%A4%8F%E8%AB%87JFK%E9%81%87%E5%88%BA%E5%92%8C%E6%8A%AB%E9%A0%AD%E5%9B%9B%E9%9B%BB%E5%BD%B1%E7%9A%84%E5%B9%B3%E8%A1%8C%E5%AF%A6%E7%9B%B8%E9%81%8B%E4%BD%9C%E3%80%91.mp4">【巴夏談JFK遇刺和披頭四電影的平行實相運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-649%E3%80%90%E3%80%8C%E9%97%9C%E4%BF%82%E3%80%8D%E7%9A%84%E6%A0%B9%E6%9C%AC%E7%9B%AE%E7%9A%84%E6%98%AF%EF%BC%9A%E6%8F%90%E4%BE%9B%E4%BD%A0%E5%8F%8D%E6%80%9D%E7%9A%84%E6%83%85%E5%A2%83%E3%80%91.mp4">【「關係」的根本目的是：提供你反思的情境】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-648%E3%80%90%E7%82%BA%E4%BD%95%E6%88%91%E8%B7%9F%E9%9A%A8%E7%86%B1%E5%BF%B1%E7%9A%84%E8%A1%8C%E5%8B%95%E5%B8%B8%E7%84%A1%E6%B3%95%E6%8C%81%E7%BA%8C%E4%B8%80%E8%87%B4%EF%BC%9F%E3%80%91.mp4">【為何我跟隨熱忱的行動常無法持續一致？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-647%E3%80%90%E6%9C%89%E9%97%9C%E4%BA%BA%E9%A1%9E%E3%80%8C%E5%A4%A2%E4%B8%AD%E7%9A%84%E8%A8%98%E6%86%B6%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%91.mp4">【有關人類「夢中的記憶」如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-646%E3%80%90%E8%A6%AA%E8%87%A8%E3%80%8C%E5%8D%88%E5%A4%9C%E6%98%9F%E7%A9%BA%E4%B8%8B%E7%95%B0%E6%AC%A1%E5%85%83%E5%85%A5%E5%8F%A3%E3%80%8D%E7%9A%84%E9%AB%94%E9%A9%97%E5%88%86%E4%BA%AB%E3%80%91.mp4">【親臨「午夜星空下異次元入口」的體驗分享】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-645%20%E3%80%90%E7%90%86%E8%A7%A3%E7%82%BA%E4%BD%95%E3%80%8C%E6%AD%BB%E4%BA%A1%E4%B8%8D%E6%98%AF%E4%B8%80%E4%BB%B6%E8%B2%A0%E9%9D%A2%E7%9A%84%E4%BA%8B%E6%83%85%E3%80%8D%EF%BC%9F%E3%80%91.mp4">【理解為何「死亡不是一件負面的事情」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-641%E3%80%90%E9%97%9C%E6%96%BC%E9%A0%98%E5%B0%8E%E5%8A%9B%E5%92%8C%E8%BA%AB%E7%82%BA%E3%80%8C%E9%A0%98%E5%B0%8E%E8%80%85%E3%80%8D%E6%89%80%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%84%8F%E7%BE%A9%E3%80%91.mp4">【關於領導力和身為「領導者」所代表的意義】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-634%E3%80%90%E5%A4%9A%E9%87%8D%E5%AF%A6%E7%9B%B8%E7%9A%84%E5%B7%A8%E6%B5%AA%E6%B2%96%E6%93%8A%E4%B8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%B9%98%E9%A2%A8%E7%A0%B4%E6%B5%AA%E3%80%91.mp4">【多重實相的巨浪沖擊下，如何乘風破浪】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC633%E8%AA%8D%E8%AD%98%E3%80%8C%E6%8B%89%E8%BF%91%E5%85%AC%E9%96%8B%E6%8E%A5%E8%A7%B8%E6%8C%AF%E9%A0%BB%E5%B7%AE%E8%B7%9D%E3%80%8D%E7%9A%84%E7%95%B0%E6%AC%A1%E5%85%83%E5%85%A5%E5%8F%A3%E3%80%81%E4%BA%86%E8%A7%A3%E3%80%8C%E7%82%BA%E4%BD%95%E5%B7%B4%E5%A4%8F%E6%9C%83%E9%96%8B%E5%A7%8B%E9%82%80%E8%AB%8B%E4%BD%A0%E8%92%9E%E8%87%A8%E5%AE%83%EF%BC%9F%E3%80%8Dfinal.mp4">【認識「拉近公開接觸振頻差距」的異次元入口】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-605%E3%80%902020%E6%98%AF%E5%80%8B%E3%80%8C%E4%BA%BA%E9%A1%9E%E6%BC%94%E5%8C%96%E8%BD%89%E8%AE%8A%E6%B1%BA%E5%AE%9A%E6%80%A7%E7%9A%84%E9%97%9C%E9%8D%B5%E5%B9%B4%E3%80%8D%E3%80%91.mp4">【2020是個「人類演化轉變決定性的關鍵年」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-604%20%E3%80%90%E7%82%BA%E4%BD%95%E5%B7%B4%E5%A4%8F%E5%9C%A8%E9%A0%90%E8%A8%80%E5%8D%BB%E8%AA%AA%E6%B2%92%E6%9C%89%E9%A0%90%E8%A8%80%E6%9C%AA%E4%BE%86%E9%80%99%E5%9B%9E%E4%BA%8B%EF%BC%9F%E3%80%91.mp4">了解【為何巴夏在預言卻說沒有預言未來這回事？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-603%20%E3%80%90%E7%82%BA%E4%BD%95%E5%B7%B4%E5%A4%8F%E8%87%B3%E4%BB%8A%E9%82%84%E4%B8%8D%E5%B0%8D%E4%BA%BA%E9%A1%9E%E5%85%AC%E9%96%8B%E7%8F%BE%E8%BA%AB%E7%9A%84%E5%8E%9F%E5%9B%A0%20II%E3%80%91.mp4">【為何巴夏至今還不對人類公開現身的原因 II】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/602A%E3%80%90%E7%9C%8B%E8%A6%8B%E3%80%8C%E9%A1%AF%E5%8C%96%E5%9C%A8%E7%89%A9%E8%B3%AA%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%A6%82%E4%BD%95%E7%99%BC%E7%94%9F%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85%E3%80%91.mp4">看見「顯化在物質生活中如何發生」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-602%E3%80%8C%E7%9E%AC%E9%96%93%E9%A1%AF%E5%8C%96%E3%80%8D%E5%9C%A8%E7%89%A9%E8%B3%AA%E5%AF%A6%E7%9B%B8%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F.mp4">【「瞬間顯化」在物質實相中如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-601%E3%80%90%E5%A6%82%E4%BD%95%E9%80%A3%E7%B5%90%E5%88%B0%E6%9B%B4%E9%AB%98%E7%B6%AD%E5%BA%A6%E7%9A%84DNA%E5%92%8C%E6%93%B4%E5%B1%95%E6%84%9F%E5%AE%98%E3%80%91.mp4">【如何連結自己更高維度的DNA和擴展感官】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-600%E3%80%90%E7%82%BA%E4%BD%95%E5%B7%B4%E5%A4%8F%E8%87%B3%E4%BB%8A%E9%82%84%E4%B8%8D%E5%B0%8D%E4%BA%BA%E9%A1%9E%E5%85%AC%E9%96%8B%E7%8F%BE%E8%BA%AB%E7%9A%84%E5%8E%9F%E5%9B%A0%E3%80%91.mp4">【為何巴夏至今還不對人類公開現身的原因】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-596%E3%80%90%E3%80%8C%E6%84%9F%E7%9F%A5%E3%80%8D%E4%BE%86%E8%87%AA%E3%80%8C%E4%BF%A1%E5%BF%B5%E3%80%8D%E4%B8%A6%E7%B6%93%E5%B8%B8%E5%86%8D%E5%8A%A0%E6%B7%B1%E4%BF%A1%E5%BF%B5%E3%80%91.mp4">【「感知」來自「信念」並經常再加深信念】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-592%E3%80%90%E7%82%BA%E4%BD%95%E9%AB%98%E6%96%87%E6%98%8E%E6%BC%94%E5%8C%96%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%8D%E9%9C%80%E8%A6%81%E3%80%8C%E5%B8%8C%E6%9C%9B%E3%80%8D%EF%BC%9F%E3%80%91.mp4">【為何高文明演化的生活不需要「希望」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-591%E3%80%90%E9%81%B8%E6%93%87%E7%90%86%E8%A7%A3%E3%80%8C%E5%A4%9A%E9%87%8D%E5%B9%B3%E8%A1%8C%E5%AF%A6%E7%9B%B8%E7%99%82%E6%B3%95%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E6%88%96%20%E3%80%8C%E6%AD%B8%E5%92%8E%E6%96%BC%E7%AB%A5%E5%B9%B4%E5%82%B7%E7%97%9B%E3%80%8D%E7%9A%84%E8%A8%98%E6%86%B6%E3%80%91.mp4">選擇理解「多重平行實相療法」如何運作或 「歸咎於童年傷痛」的記憶</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-586%20%E3%80%90%E8%BF%91%E6%97%A5%E8%81%96%E5%9C%B0%E7%89%99%E5%93%A5%E5%A4%96%E6%B5%B7UFO%E9%A0%BB%E7%B9%81%E5%87%BA%E7%8F%BE%E5%B8%B6%E4%BE%86%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E3%80%91.mp4">【近日聖地牙哥外海UFO頻繁出現帶來的信息】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-577.mp4">【如何脫離遺憾纏身的記憶帶來的痛苦？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC576-%E3%80%90%E6%9C%89%E9%97%9C%E3%80%8C%E6%9A%97%E7%89%A9%E8%B3%AA%E3%80%81%E5%8F%8D%E7%89%A9%E8%B3%AA%E3%80%81%E9%BB%91%E5%BC%95%E5%8A%9B%E3%80%8D%E7%9A%84%E6%8E%A2%E7%B4%A2%E6%96%B9%E5%90%91%E3%80%91.mp4">【有關「暗物質、反物質、黑引力」的探索方向】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-575%20%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E4%BA%BA%E9%A1%9E%E5%B0%8E%E8%87%B4%E3%80%8C%E8%A1%9D%E7%AA%81%E3%80%8D%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%9B%A0%EF%BC%9F%E3%80%91.mp4">什麼是人類導致「衝突」的真正原因？</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-572%E3%80%90%E7%97%85%E7%97%9B%E6%98%AF%E3%80%8C%E6%94%BE%E6%8E%89%E8%88%8A%E4%BF%A1%E5%BF%B5%E4%BB%A5%E5%90%91%E5%89%8D%E9%82%81%E9%80%B2%E3%80%8D%E7%9A%84%E6%8F%90%E9%86%92%E6%8C%87%E6%A8%99%E3%80%91.mp4">【病痛是「放掉舊信念以向前邁進」的提醒指標】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-570%E3%80%90%E8%BF%BD%E9%9A%A8%E7%86%B1%E5%BF%B1%E8%80%8C%E8%A1%8C%E9%81%8E%E7%A8%8B%E4%B8%AD%E5%A6%82%E4%BD%95%E6%93%BA%E8%84%AB%E5%85%A7%E5%BF%83%E6%81%90%E6%87%BC%EF%BC%9F%E3%80%91.mp4">【追隨熱忱而行過程中如何擺脫內心恐懼？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC567-%E3%80%90%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%A5%E6%83%B3%E6%B3%95%E6%98%AF%E4%BE%86%E8%87%AA%E9%A0%AD%E8%85%A6%E6%88%96%E8%BC%83%E9%AB%98%E5%BF%83%E6%99%BA%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%91.mp4">【如何辨別想法是來自頭腦或較高心智的方法】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-557%20%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E5%90%8C%E6%AD%A5%E6%80%A7%E5%9C%A8%E5%90%91%E4%BD%A0%E6%8F%AD%E7%A4%BA%E7%9A%84%E3%80%8D%E8%A8%8A%E6%81%AF%E5%92%8C%E6%84%8F%E7%BE%A9%E3%80%91.mp4">【什麼是「同步性在向你揭示的」訊息和意義】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-556%20%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E4%BD%A0%E8%83%BD%E5%81%9A%E7%9A%84%E3%80%8C%E6%9C%80%E5%BC%B7%E5%A4%A7%E6%9C%89%E5%8A%9B%E7%9A%84%E7%A5%88%E7%A6%B1%E3%80%8D%EF%BC%9F%E3%80%91.mp4">【什麼是你能做的「最強大有力的祈禱」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E8%AE%93%E8%87%AA%E5%B7%B1%E6%9C%89%E6%95%88%E5%81%9A%E5%88%B0%E3%80%8C%E5%81%9C%E6%AD%A2%E6%89%B9%E5%88%A4%E3%80%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E5%92%8C%E6%96%B9%E6%B3%95%E3%80%91NEW.mp4">【如何讓自己「停止批判」的關鍵和方法】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-541%E3%80%90%E6%98%8E%E7%99%BD%E7%82%BA%E4%BD%95%E3%80%8C%E9%A0%AD%E8%85%A6%E4%B8%8D%E7%94%A8%E7%9F%A5%E9%81%93%E4%BA%8B%E6%83%85%E5%B0%87%E5%A6%82%E4%BD%95%E7%99%BC%E7%94%9F%E3%80%8D%E7%9A%84%E9%81%93%E7%90%86%20II%E3%80%91new.mp4">【明白為何「頭腦不用知道事情將如何發生」的道理 II】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-540%20%E3%80%90%E6%98%8E%E7%99%BD%E7%82%BA%E4%BD%95%E3%80%8C%E9%A0%AD%E8%85%A6%E4%B8%8D%E7%94%A8%E7%9F%A5%E9%81%93%E4%BA%8B%E6%83%85%E5%B0%87%E5%A6%82%E4%BD%95%E7%99%BC%E7%94%9F%E3%80%8D%E7%9A%84%E9%81%93%E7%90%86%E3%80%91.mp4">【明白為何「頭腦不用知道事情將如何發生」的道理】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC535-%E3%80%90%E8%AA%8D%E8%AD%98%E4%BD%A0%E7%9A%84%E8%BC%83%E9%AB%98%E5%BF%83%E6%99%BA%E8%88%87%E9%A0%AD%E8%85%A6%E9%96%93%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E7%9A%84%E7%89%A9%E7%90%86%E9%81%8E%E7%A8%8B%E3%80%91.mp4">【認識自己「較高心智與頭腦間如何運作」的物理過程】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-532%E3%80%90%E7%82%BA%E4%BD%95%E6%B2%92%E6%9C%89%E6%89%80%E8%AC%82%E3%80%8C%E8%B2%A0%E9%9D%A2%E9%9D%88%E9%AB%94%E9%99%84%E8%BA%AB%E3%80%8D%E9%80%99%E5%9B%9E%E4%BA%8B%EF%BC%9F%E3%80%91.mp4">【為何沒有所謂「負面靈體附身」這回事？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-512%20%E3%80%90%E5%B7%B4%E5%A4%8F%E8%AB%87%E3%80%8C%E6%B0%91%E4%B8%BB%E3%80%8D%E5%92%8C%E3%80%8C%E5%85%B1%E5%92%8C%E3%80%8D%E6%94%BF%E6%B2%BB%E9%AB%94%E5%88%B6%E7%9A%84%E5%B7%AE%E5%88%A5%E3%80%91.mp4">【巴夏談「民主」和「共和」政治體制的差別】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-506%20%E6%98%8E%E7%99%BD%E8%BA%AB%E9%AB%94%E5%92%8C%E9%9D%88%E9%AD%82%E4%B9%8B%E9%96%93%E7%9A%84%E9%97%9C%E4%BF%82%E8%88%87%E3%80%8C%E9%A1%AF%E5%8C%96%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%20new.mp4">【明白身體和靈魂之間的關係與顯化如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-503%20%E3%80%90%E8%A6%BA%E7%9F%A5%E3%80%8C%E8%99%95%E5%9C%A8%E8%87%AA%E5%B7%B1%E5%A4%96%E5%9C%A8%E9%A2%A8%E6%9A%B4%E6%BC%A9%E6%B8%A6%E7%9A%84%E9%A2%B1%E9%A2%A8%E7%9C%BC%E3%80%8D%E7%9A%84%E6%88%91%E3%80%91.mp4">【覺知「處在自己外在風暴漩渦的颱風眼」的我】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-500.mp4">【認識你「頭腦心智」與「較高心智」的運作功能】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%AF%8F%E5%80%8B%E4%BA%BA%E7%9A%84%E3%80%8C%E5%B0%88%E5%B1%AC%E6%A0%B8%E5%BF%83%E6%8C%AF%E9%A0%BB%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91Bashar428.mp4">【每個人的「專屬核心振頻」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%90%86%E8%A7%A3%E3%80%8C%E6%9C%89%E5%8F%AF%E8%83%BD%E7%99%BC%E7%94%9F%E5%9C%A8%E4%BD%A0%E5%AF%A6%E7%9B%B8%E4%B8%AD%E7%9A%84%E4%BA%8B%E3%80%8D%E5%A6%82%E4%BD%95%E7%94%A2%E7%94%9F%E7%9A%84%E9%81%8B%E4%BD%9C%E3%80%91Bashar426.mp4">【理解「有可能發生在你實相中的事」如何產生的運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%86%E8%A7%A3%E3%80%8C%E8%B2%A0%E9%9D%A2%E5%90%8C%E6%AD%A5%E6%80%A7%E3%80%8D%E8%88%87%E7%9B%B8%E9%97%9C%E7%94%9F%E6%B4%BB%E6%99%BA%E6%85%A7%E7%9A%84%E9%81%8B%E7%94%A8%E3%80%91Bashar425.mp4">【了解「負面同步性」與相關生活智慧的運用】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-424%20%E8%AA%8D%E8%AD%98%E3%80%8C%E9%9B%86%E9%AB%94%E5%85%B1%E8%AD%98%E5%AF%A6%E7%9B%B8%28consensus%20reality%29%E3%80%8D%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C.mp4">【認識「集體共識實相」在生活中如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%98%8E%E8%BE%A8%E4%BA%BA%E9%A1%9E%E3%80%8C%E9%9C%80%E8%A6%81%E3%80%8D%E5%92%8C%E3%80%8C%E6%83%B3%E8%A6%81%E3%80%8D%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%AE%E7%95%B0%E3%80%91Bashar423.mp4">【明辨人類「需要」和「想要」的基本差異】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%9B%A0%E4%B8%8D%E4%BA%86%E8%A7%A3%E3%80%8C%E9%97%9C%E4%BF%82%E3%80%8D%E7%9A%84%E7%9B%AE%E7%9A%84%E8%80%8C%E8%AE%93%E5%A9%9A%E5%A7%BB%E4%B8%80%E5%9C%98%E7%B3%9F%E3%80%91Bashar422.mp4">【因不了解「關係」的目的而讓婚姻一團糟】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-187%20%E3%80%90%E5%A6%82%E4%BD%95%E4%B8%8D%E8%AE%93%E5%88%A5%E4%BA%BA%E5%B0%8D%E4%BD%A0%E7%9A%84%E6%89%B9%E8%A9%95%E6%8C%87%E8%B2%AC%E5%BD%B1%E9%9F%BF%E4%BD%A0%EF%BC%9F%E3%80%91.mp4">【如何不讓「別人對你的批評指責」影響你？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E7%84%A1%E6%A2%9D%E4%BB%B6%E7%9A%84%E6%84%9B%E3%80%8D%E5%BF%85%E9%9C%80%E5%90%8C%E6%84%8F%E5%B0%8D%E6%96%B9%E6%89%80%E7%9B%B8%E4%BF%A1%E7%9A%84%E5%97%8E%EF%BC%9F%E3%80%91Bashar420%2B20%20new.mp4">【「無條件的愛」必需同意對方所相信的嗎？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E8%B5%B0%E5%87%BA%E7%97%9B%E8%8B%A6%E5%9C%B0%E6%94%B9%E5%96%84%E8%88%87%E7%88%B6%E8%A6%AA%E7%9A%84%E3%80%8C%E9%97%9C%E4%BF%82%E3%80%8D%E3%80%91Bashar419.mp4">【如何走出痛苦地改善與父親的「關係」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E5%90%8C%E6%AD%A5%E6%80%A7%E3%80%8D%E6%98%AF%E6%9C%AA%E4%BE%86%E7%A4%BE%E6%9C%83%E5%90%84%E9%AB%94%E7%B3%BB%E9%81%8B%E4%BD%9C%E7%9A%84%E6%B4%AA%E6%B5%81%E3%80%91Bashar418.mp4">【「同步性」是未來社會各體系運作的洪流】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%90%8C%E6%AD%A5%E6%80%A7%E8%88%87%E4%BD%A0%E4%BA%BA%E7%94%9F%E8%AA%B2%E9%A1%8C%E7%9A%84%E3%80%8C%E9%97%9C%E9%80%A3%E6%80%A7%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91Bashar417.mp4">【同步性與你人生課題的「相關性」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%B7%9F%E9%9A%A8%E7%86%B1%E5%BF%B1%E7%9A%84%E5%89%B5%E4%BD%9C%E6%98%AF%E4%B8%80%E7%A8%AE%E3%80%8C%E7%84%A1%E6%A2%9D%E4%BB%B6%E7%9A%84%E3%80%8D%E5%89%B5%E4%BD%9C%E3%80%91Bashar-416.mp4">【跟隨熱忱的創作是一種「無條件的」創作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%81%8B%E7%94%A8%E3%80%8C%E8%A7%80%E6%83%B3%E3%80%8D%E5%81%9A%E9%A1%AF%E5%8C%96%E7%9A%84%E9%97%9C%E9%8D%B5%E6%8A%80%E5%B7%A7%E3%80%91-Bashar415.mp4">巴夏談【運用「觀想」做顯化的關鍵技巧】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%B7%9F%E9%9A%A8%E4%BD%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8C%AF%E9%A0%BB%E8%B5%B0%E5%B1%AC%E6%96%BC%E4%BD%A0%E7%9A%84%E9%81%93%E8%B7%AF%EF%BC%9A%E8%88%88%E5%A5%AE%E7%86%B1%E5%BF%B1%E3%80%91-Bashar414.mp4">【跟隨你的核心振頻走屬於你的道路：興奮熱忱】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%81%8B%E7%94%A8%E3%80%8C%E8%88%88%E5%A5%AE%E7%86%B1%E5%BF%B1%28Excitement%29%E3%80%8D%E7%9A%84%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%8F%E3%80%91-Bashar413.mp4">巴夏談【運用「興奮熱忱(Excitement)」的完整公式】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%81%8B%E7%94%A8%E3%80%8C%E8%88%88%E5%A5%AE%E7%86%B1%E5%BF%B1%28Excitement%29%E3%80%8D%E7%9A%84%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%8F%E3%80%91-Bashar413.mp4">【如高度演化生命般，在夢境中你不需要記憶】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E9%AB%98%E5%BA%A6%E6%BC%94%E5%8C%96%E7%94%9F%E5%91%BD%E8%88%AC%EF%BC%8C%E5%9C%A8%E5%A4%A2%E5%A2%83%E4%B8%AD%E4%BD%A0%E4%B8%8D%E9%9C%80%E8%A6%81%E8%A8%98%E6%86%B6%E3%80%91Bashar412%20new.mp4">巴夏談【有關對工作「沒有熱忱」的問題】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E9%AB%98%E6%88%91%E3%80%81%E9%A0%AD%E8%85%A6%E3%80%81%E4%BA%BA%E9%AB%94%E5%BF%83%E6%99%BA%E3%80%8D%E4%B8%89%E8%80%85%E7%9A%84%E9%81%8B%E4%BD%9C%E9%97%9C%E4%BF%82%E3%80%91Bashar410.mp4">【「高我、頭腦、人體心智」三者的運作關係】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E3%80%8C%E6%94%B9%E8%AE%8A%E5%91%BD%E9%81%8B%E3%80%8D%EF%BC%9F%E5%8F%AF%E6%94%B9%E8%AE%8A%E5%88%B0%E4%BB%80%E9%BA%BC%E7%A8%8B%E5%BA%A6%EF%BC%9F%E3%80%91Bashar409.mp4">【如何「改變命運」？可改變到什麼程度？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%97%9C%E6%96%BC%E3%80%8C%E6%A5%AD%E5%8A%9B%E3%80%8D%E3%80%81%E3%80%8C%E5%91%BD%E9%81%8B%E3%80%8D%E8%88%87%E3%80%8C%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E3%80%8D%E3%80%91Bashar408.mp4">巴夏談【關於「業力」、「命運」與「自由意志」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%8C%E4%B8%8D%E6%89%B9%E5%88%A4%2B%E4%B8%8D%E8%A6%96%E8%B2%A0%E9%9D%A2%E7%82%BA%E8%B2%A0%E9%9D%A2%E3%80%8D%E6%99%82%E6%95%A3%E7%99%BC%E7%9A%84%E6%8C%AF%E9%A0%BB%20Bashar407.mp4">【「不批判+不視負面為負面」時散發的振頻】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%8E%A5%E5%8F%97%E3%80%8C%E7%9C%9F%E5%AF%A6%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8D%E3%80%81%E6%B4%BB%E5%87%BA%E9%9D%9E%E5%87%A1%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%91Bashar406.mp4">巴夏談【接受「真實的自己」、活出非凡的人生】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E3%80%8C%E8%B7%9F%E9%9A%A8%E8%88%88%E5%A5%AE%E7%86%B1%E5%BF%B1%28Excitement%29%E5%89%B5%E9%80%A0%E8%B1%90%E7%9B%9B%E3%80%8D%E7%9A%84%E4%BE%8B%E5%AD%90%E3%80%91Bashar405.mp4">巴夏談【如何「跟隨興奮熱忱地創造豐盛」的例子】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%9B%A0%E7%90%86%E8%A7%A3%E5%AF%A6%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B3%AA%E8%88%87%E9%81%8B%E4%BD%9C%E8%80%8C%E4%B8%8D%E9%9C%80%E4%B8%80%E5%86%8D%E9%99%B7%E5%85%A5%E7%9B%B8%E5%90%8C%E5%9B%B0%E5%A2%83%E3%80%91-Bashar404.mp4">【因理解實相的運作與本質而不再陷入相同困境】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E4%BA%BA%E9%A1%9E%E3%80%8C%E6%81%90%E6%87%BC%E3%80%8D%E7%9A%84%E9%A0%BB%E8%AD%9C%20%20The%20Spectrum%20of%20Fear%E3%80%91-Bashar403.mp4">【認識人類「恐懼」的頻譜 (Spectrum of Fear)】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%97%9B%E8%8B%A6%E6%98%AF%E5%9B%A0%E9%98%BB%E6%8A%97%E3%80%8C%E8%87%AA%E7%84%B6%E7%8B%80%E6%85%8B%E7%9A%84%E7%9C%9F%E6%AD%A3%E8%87%AA%E5%B7%B1%E3%80%8D%E3%80%91-Bashar402.mp4">【痛苦是因阻抗「自然狀態的真正自己」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E4%BF%A1%E5%BF%B5%E3%80%8D%E6%98%AF%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E7%B6%93%E9%A9%97%E7%9A%84%E8%97%8D%E5%9C%96%E3%80%91-Bashar401.mp4">【信念是「導致你會有那樣人生經驗」的藍圖】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%8C%96%E8%A7%A3%E3%80%8C%E6%B2%92%E8%80%90%E5%BF%83%E3%80%8D%E7%9A%84%E7%A7%98%E8%A8%A3%EF%BC%9A%E7%90%86%E8%A7%A3%E7%82%BA%E4%BD%95%E4%B8%8D%E9%9C%80%E8%A6%81%E8%80%90%E5%BF%83%E3%80%91Bashar395.mp4">【化解「沒耐心」的秘訣：理解為何不需要耐心】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-391%E3%80%90%E6%98%AF%E8%AA%B0%E5%9C%A8%E6%B1%BA%E5%AE%9A%E6%88%91%E3%80%8C%E9%9C%80%E8%A6%81%E3%80%8D%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%A6%82%E4%BD%95%E6%B1%BA%E5%AE%9A%EF%BC%9F%E3%80%91.mp4">【是誰在決定我「需要」什麼？如何決定？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%88%91%E5%A6%82%E4%BD%95%E5%AD%B8%E6%9C%83%E6%8E%8C%E6%8E%A7%E8%87%AA%E5%B7%B1%E7%9A%84%E3%80%8C%E6%83%85%E7%B7%92%E3%80%8D%EF%BC%9F%E3%80%91Bashar383.mp4">【我如何學會掌控自己的「情緒」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%9C%8B%E8%A6%8B%E6%AF%94%E3%80%8C%E6%87%89%E8%A9%B2%E8%A6%81%E6%9C%89%E8%80%90%E5%BF%83%E3%80%8D%E6%9B%B4%E6%96%87%E6%98%8E%E7%9A%84%E9%81%B8%E6%93%87%E3%80%91Bashar371.mp4">【看見比「應該要有耐心」更文明的選擇】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/370A%20-%20%E3%80%90%E7%9C%8B%E8%A6%8B%E4%BA%BA%E9%A1%9E%E3%80%8C%E6%84%9F%E5%8F%97%E2%86%92%E4%BF%A1%E5%BF%B5%E2%86%92%E5%AE%9A%E7%BE%A9%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BE%9B%E4%BD%A0%E5%96%84%E7%94%A8%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85%E3%80%91.mp4">看見人類「感受→信念→定義如何供你利用」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-370%E3%80%90%E7%90%86%E8%A7%A3%E5%A6%82%E4%BD%95%E3%80%8C%E6%B7%B1%E5%85%A5%E6%8C%96%E6%8E%98%E8%B2%A0%E9%9D%A2%E4%BF%A1%E5%BF%B5%E3%80%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E3%80%91.mp4">【理解如何「深入挖掘負面信念」的關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%BD%A0%E7%9A%84%E3%80%8C%E6%8C%87%E5%B0%8E%E9%9D%88%E8%88%87%E4%BD%A0%E4%B9%8B%E9%96%93%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91Bashar365_new.mp4">【生活中你的「指導靈與你之間」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E5%8F%AF%E7%84%A1%E9%99%90%E4%BE%9B%E9%9B%BB%E7%9A%84%E6%BD%94%E6%B7%A8%E8%83%BD%E6%BA%90%E8%A8%AD%E5%82%99%E3%80%8D%E5%8D%B3%E5%B0%87%E5%88%B0%E4%BE%86%E3%80%91Bashar362.mp4">【「可無限供電的潔淨能源設備」即將到來】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%81%9A%E3%80%8C%E6%9C%AC%E6%98%AF%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8D%E6%99%82%E5%8D%B3%E8%87%AA%E6%88%91%E8%B3%A6%E4%BA%88%E7%9A%84%E5%85%A7%E5%9C%A8%E5%8A%9B%E9%87%8F%E3%80%91Bashar357.mp4">【做「本是的自己」時即自我賦予的內在力量】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%BA%E9%A1%9E%E4%B8%8D%E4%B9%85%E5%8D%B3%E5%B0%87%E7%99%BC%E6%98%8E%E3%80%8C%E5%8F%AF%E7%A7%BB%E5%8B%95%E5%BC%8F%E7%9A%84%E8%BA%AB%E9%AB%94%E5%88%BA%E9%9D%92%E3%80%8D%E3%80%91Bashar351new.mp4">【人類不久即將發明「可移動式的身體刺青」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E6%88%91%E5%B8%B8%E7%97%85%E7%97%9B%E7%BA%8F%E8%BA%AB%EF%BC%9F%E6%88%91%E5%A6%82%E4%BD%95%E8%84%AB%E9%9B%A2%E9%82%A3%E6%83%85%E5%A2%83%EF%BC%9F%E3%80%91Bashar342.mp4">【如何跨越和脫離長期困擾我的情境場？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-341A.mp4">看見人生「所有行為背後的動機如何運作」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E5%B0%87%E3%80%8C%E7%BF%92%E6%85%A3%E3%80%8D%E8%AE%8A%E6%88%90%E3%80%8C%E9%81%B8%E6%93%87%E3%80%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E7%A7%98%E8%A8%A3%E3%80%91Bashar341_NEW.mp4">【如何將「習慣」變成「選擇」的關鍵秘訣】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E5%A6%82%E4%BD%95%E8%AE%93%E6%A0%B8%E9%9B%BB%E5%BB%A0%E6%B4%A9%E5%87%BA%E7%9A%84%E8%BC%BB%E5%B0%84%E5%B0%8D%E7%92%B0%E5%A2%83%E4%B8%8D%E9%80%A0%E6%88%90%E5%82%B7%E5%AE%B3%EF%BC%9FBashar%20340.mp4">【如何減少核電廠洩漏的輻射對環境的傷害？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%B8%8D%E6%98%AF%E5%96%84%E6%83%A1%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%B0%8D%E6%96%BC%E3%80%8C%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%8D%E7%BC%BA%E4%B9%8F%E7%90%86%E8%A7%A3%E3%80%91Bashar339.mp4">【不是善惡，只是對於「如何運作」缺乏理解】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E8%B5%B0%E5%87%BA%E8%A6%AA%E4%BA%BA%E6%AD%BB%E4%BA%A1%E3%80%81%E7%97%9B%E5%A4%B1%E8%A6%AA%E4%BA%BA%E7%9A%84%E5%82%B7%E7%97%9B%EF%BC%9F%E3%80%91Bashar%20336.mp4">【如何走出親人死亡、痛失親人的傷痛？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E4%BA%BA%E9%A1%9E%E7%94%9F%E5%91%BD%E4%B8%AD%E6%9C%80%E7%B3%9F%E5%BD%A2%E5%BC%8F%E7%9A%84%E3%80%8C%E5%9C%B0%E7%8D%84%E3%80%8D%EF%BC%9F%E3%80%91Bashar335NEW.mp4">【什麼是人類生命中最糟形式的「地獄」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E5%AE%87%E5%AE%99%E4%B8%AD%E3%80%8C%E9%AB%98%E5%BA%A6%E6%BC%94%E5%8C%96%E7%94%9F%E5%91%BD%E3%80%8D%E5%80%91%E8%83%BD%E4%B8%8D%E7%8A%AF%E9%8C%AF%EF%BC%9F%E3%80%91Bashar334.mp4">【為何宇宙中「高度演化生命」們能不犯錯？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%9C%A8%E4%BD%A0%E9%82%84%E6%B2%92%E5%AE%8C%E6%88%90%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E4%B8%BB%E9%A1%8C%E4%B9%8B%E5%89%8D%EF%BC%8C%E4%BD%A0%E4%B8%8D%E6%9C%83%E6%AD%BB%E4%BA%A1%E3%80%91Bashar331.mp4">【在還沒完成你的人生主題之前，你不會死亡】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-328%20%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E8%80%B6%E7%A9%8C%E3%80%8D%E5%85%A7%E5%9C%A8%E6%84%8F%E8%AD%98%E7%8B%80%E6%85%8B%E5%9C%A8%E6%95%99%E5%B0%8E%E4%BA%BA%E5%80%91%E7%9A%84%EF%BC%9F.mp4">【什麼是耶穌內在意識狀態在教導人們的？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%84%A1%E8%AB%96%E4%BD%A0%E5%85%A7%E5%9C%A8%E9%AB%94%E9%A9%97%E5%88%B0%E4%BB%80%E9%BA%BC%EF%BC%8C%E9%83%BD%E5%8F%AA%E6%98%AF%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%83%BD%E9%87%8F%E3%80%91Bashar327_.mp4">【無論你內在體驗到什麼，都只是你自己的能量】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E4%BF%A1%E5%BF%B5%E3%80%8D%E5%B0%B1%E5%83%8F%E7%87%88%E6%B3%A1%EF%BC%8C%E8%87%AA%E5%B7%B1%E6%9C%AC%E8%BA%AB%E4%B8%A6%E6%B2%92%E6%9C%89%E8%83%BD%E9%87%8F%E3%80%91Bashar325.mp4">【「信念」就像燈泡，信念本身並沒有能量】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%87%90%E6%B8%85%E3%80%8C%E8%A6%8B%E8%A7%A3%E3%80%81%E8%A7%80%E9%BB%9E%E3%80%81%E4%BF%A1%E5%BF%B5%E3%80%8D%E5%92%8C%E3%80%8C%E4%BA%8B%E5%AF%A6%E3%80%8D%E7%9A%84%E5%B7%AE%E5%88%A5%E3%80%91Bashar319.mp4">【釐清「見解、觀點、信念」和「事實」的差別】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/318A%20%E7%9C%8B%E8%A6%8B%E3%80%8C%E4%BD%A0%E6%8E%A1%E5%8F%96%E8%A1%8C%E5%8B%95%E8%88%87%E5%90%A6%E7%9A%84%E5%8B%95%E6%A9%9F%E5%A6%82%E4%BD%95%E7%94%A2%E7%94%9F%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85.mp4">看見「你採取行動與否的動機如何產生」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-318%E3%80%90%E4%BA%BA%E9%A1%9E%E5%81%9A%E4%BB%BB%E4%BD%95%E4%BA%8B%E6%83%85%E7%9A%84%E3%80%8C%E5%8B%95%E6%A9%9F%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%8D%E7%9A%84%E5%8E%9F%E7%90%86%E3%80%91.mp4">【人類做任何事情的「動機如何運作」的原理】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%A0%AD%E8%85%A6%E3%80%8C%E9%80%B2%E5%85%A5%E5%92%8C%E6%8E%A5%E6%94%B6%E3%80%8D%E8%A8%98%E6%86%B6%E8%80%8C%E9%9D%9E%E3%80%8C%E5%84%B2%E5%AD%98%E3%80%8D%E8%A8%98%E6%86%B6%E3%80%91Bashar313.mp4">【頭腦「進入和接收」記憶，而非「儲存」記憶】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%8B%AF%E6%95%91%E5%9C%B0%E7%90%83%E3%80%8C%E7%94%9F%E6%85%8B%E7%92%B0%E4%BF%9D%E3%80%8D%E6%88%91%E5%80%91%E8%83%BD%E5%81%9A%E7%9A%84%E3%80%91Bashar312.mp4">【拯救地球生態環保，什麼是迫切須做的事？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-311A%E3%80%90%E7%9C%8B%E8%A6%8B%E3%80%8C%E5%A6%82%E4%BD%95%E8%AE%93%E4%BD%A0%E4%B8%8D%E5%96%9C%E6%AD%A1%E7%9A%84%E6%83%85%E5%A2%83%E9%81%A0%E9%9B%A2%E4%BD%A0%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85%E3%80%91.mp4">看見「如何讓你不喜歡的情境遠離你」的運作實情</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E6%9C%89%E9%97%9C%E4%BD%A0%E3%80%8C%E6%9C%AA%E4%BE%86%E7%89%88%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8D%E3%80%91Bashar310.mp4">【認識有關你「未來版的自己(Future Self)】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%BA%E9%A1%9E%E5%A6%82%E4%BD%95%E5%9C%A8%E3%80%8C%E7%95%B6%E4%B8%8B%E3%80%8D%E5%89%B5%E9%80%A0%E3%80%8C%E8%A8%98%E6%86%B6%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E9%81%8E%E7%A8%8B%E3%80%91Bashar303.mp4">【人類如何在「當下」創造「記憶」的運作過程】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E3%80%8C%E9%81%8E%E5%8E%BB%E3%80%8D%E6%98%AF%E3%80%8C%E7%95%B6%E4%B8%8B%E6%89%80%E8%99%95%E7%9A%84%E5%AF%A6%E7%9B%B8%E3%80%8D%E7%9A%84%E7%B5%90%E6%9E%9C%EF%BC%9F%E3%80%91%20Bashar301.mp4">【為何「過去」是「當下所處的實相」的結果？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%9D%A2%E5%B0%8D%E8%B2%A0%E9%9D%A2%E6%B6%88%E6%A5%B5%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%BB%80%E9%BA%BC%E6%98%AF%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%B1%95%E7%8F%BE%E7%9A%84%EF%BC%9F%E3%80%91Bashar297.mp4">【面對負面消極的人，什麼是你可以展現的？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-292%20%E3%80%90%E6%98%8E%E7%99%BD%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E3%80%8D%E5%8F%8A%E5%AE%83%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%91.mp4">【明白什麼是「你需要知道的」及它如何運作】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-288%E3%80%90%E7%82%BA%E4%BD%95%E6%B2%92%E6%9C%89%E6%89%80%E8%AC%82%E3%80%8C%E9%98%BF%E5%8D%A1%E8%A5%BF%E8%A8%98%E9%8C%84%E3%80%8D%E9%80%99%E6%A8%A3%E7%9A%84%E6%9D%B1%E8%A5%BF%EF%BC%9F%E3%80%91.mp4">【為何沒有所謂「阿卡西記錄」這樣的東西？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E9%81%8E%E5%8E%BB%E5%92%8C%E6%9C%AA%E4%BE%86%E9%83%BD%E9%9A%A8%E8%91%97%E7%8F%BE%E5%9C%A8%E7%9A%84%E6%94%B9%E8%AE%8A%E8%80%8C%E6%94%B9%E8%AE%8A%EF%BC%9F%E3%80%91Bashar284.mp4">【為何過去和未來都隨著現在的改變而改變？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%20%E8%B7%A8%E5%85%A5%E3%80%8C%E8%A6%BA%E7%9F%A5%E5%A4%9A%E9%87%8D%E5%AF%A6%E7%9B%B8%E3%80%8D%E9%96%80%E6%AA%BB%E7%9A%84%E9%97%9C%E9%8D%B5%E5%B9%B4%EF%BC%9A2019%E3%80%91Bashar276.mp4">人類跨入「覺知多重實相」門檻的關鍵年：2019</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%98%8E%E6%99%B0%E5%A6%82%E4%BD%95%E3%80%8C%E6%94%B9%E8%AE%8A%E8%87%AA%E5%B7%B1%E9%81%8E%E5%8E%BB%E6%AD%B7%E5%8F%B2%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E9%97%9C%E9%8D%B5%E3%80%91Bashar270.mp4">【明晰如何「改變自己過去歷史」的運作關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E5%B7%B4%E5%A4%8F%E5%92%8C%E5%B2%B1%E7%BE%85%E7%B7%9A%E6%80%A7%E9%97%9C%E4%BF%82%E4%B8%AD%E7%9A%84%E3%80%8C%E7%AC%AC%E4%B8%89%E8%BA%AB%E5%88%86%E3%80%8D%E3%80%91Bashar267.mp4">【認識巴夏和岱羅線性關係中的「第三身分」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%9C%89%E9%97%9C%E8%BF%91%E6%97%A5%E3%80%8C%E5%A4%8F%E5%A8%81%E5%A4%B7%E7%81%AB%E5%B1%B1%E6%8C%81%E7%BA%8C%E7%88%86%E7%99%BC%E3%80%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E3%80%91%20Bashar260.mp4">【有關近日「夏威夷火山持續爆發」的原因】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E6%8C%96%E6%8E%98%E5%92%8C%E6%93%BA%E8%84%AB%E3%80%8C%E8%B2%A0%E9%9D%A2%E4%BF%A1%E5%BF%B5%E3%80%8D%E7%9A%84%E6%8A%80%E5%B7%A7%E6%8F%90%E7%A4%BA%E3%80%91Bashar257%20new.mp4">【如何挖掘和擺脫「負面信念」的技巧提示】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-255%20%E6%9C%89%E9%97%9C%E3%80%8CDMT%28%E4%BA%8C%E7%94%B2%E5%9F%BA%E8%89%B2%E8%83%BA%29%E3%80%8D%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BD%9C%E7%94%A8.mp4">【有關「DMT(二甲基色胺)」的功能作用】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%8C%E6%83%B3%E5%83%8F%E5%8A%9B%E3%80%8D%E8%88%87%E3%80%8C%E4%BD%95%E8%AC%82%E7%98%8B%E7%8B%82%E3%80%8D%E7%9A%84%E5%AE%9A%E7%BE%A9%E3%80%91Bashar248_new.mp4">正視【你對「想像力」與「何謂瘋狂」的定義】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E6%87%B7%E7%96%91%E3%80%8D%EF%BC%9F%E5%8F%8D%E8%8A%BB%E6%AA%A2%E8%A6%96%E6%87%B7%E7%96%91%E7%9A%84%E5%AE%9A%E7%BE%A9%E3%80%91-Bashar245.mp4">【什麼是「懷疑」？反芻檢視「懷疑的定義」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%20%E5%9C%A8%E4%BD%A0%E5%AF%A6%E7%9B%B8%E4%B8%AD%E4%BD%A0%E5%B7%B2%E5%89%B5%E9%80%A0%E7%9A%84%E3%80%8C%E4%BD%A0%E7%9A%84%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%A5%E4%BA%BA%E3%80%8D%E3%80%91Bashar244.mp4">【 在你實相中你已創造的「你的版本的別人」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-241%E3%80%90%E7%94%9F%E6%B4%BB%E4%B8%AD%E9%81%AD%E9%81%87%E6%98%8E%E9%A1%AF%E3%80%8C%E9%9A%9C%E7%A4%99%E3%80%8D%E6%99%82%E6%88%91%E8%A9%B2%E6%80%8E%E9%BA%BC%E8%BE%A6%EF%BC%9F%E3%80%91.mp4">【生活中遭遇明顯「障礙」時我該怎麼辦？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E3%80%8C%E6%94%B9%E8%AE%8A%E3%80%8D%EF%BC%9F%E5%9C%A8%E4%BD%A0%E5%AF%A6%E7%9B%B8%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91Bashar240-%E7%B9%81%E9%AB%94.mp4">巴夏：【什麼是真正的「改變」？它如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-239.mp4">【重新定義「耐心」、看見不屬於自己的信念】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-237%E3%80%90%20%E5%BE%9E%E8%BC%83%E9%AB%98%E6%96%87%E6%98%8E%E8%A7%92%E5%BA%A6%E8%A7%A3%E6%9E%90%E3%80%8C%E6%A5%AD%E5%8A%9B%E3%80%8D%E7%9A%84%E8%A7%80%E5%BF%B5%E3%80%91.mp4">【從較高文明角度解析「業力」的觀念】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8CPermission%20Slips%E3%80%8D%E8%88%87%E5%85%B6%E9%81%8B%E4%BD%9C%E5%8A%9F%E8%83%BD%E3%80%91Bashar-227.mp4">【認識「Permission Slips」與其運作功能】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%BD%9B%E6%84%8F%E8%AD%98%E6%98%AF%E5%80%8B%E6%AF%94%E9%A0%AD%E8%85%A6%E6%9B%B4%E9%AB%98%E8%80%8C%E9%9D%9E%E6%9B%B4%E4%BD%8E%E7%9A%84%E6%84%8F%E8%AD%98%E5%B1%A4%E6%AC%A1%E3%80%91.mp4">【潛意識是個比頭腦更高而非更低的意識層次】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%9B%E9%87%8F%E3%80%8D%E5%92%8C%E3%80%8C%E5%8A%9B%E9%87%8F%E7%9A%84%E5%AE%9A%E7%BE%A9%E3%80%8D%EF%BC%9F%E3%80%91Bashar206.mp4">【什麼是「真正的力量」和「力量的定義」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E9%80%B2%E5%85%A5%E6%9B%B4%E9%AB%98%E6%84%8F%E8%AD%98%E7%9A%84%E8%87%AA%E6%88%91%E8%A8%B1%E5%8F%AF%E3%80%8D%EF%BC%9F%E3%80%91Bashar202.mp4">【什麼是「進入更高意識的自我許可」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E3%80%8C%E8%AE%93%E8%87%AA%E5%B7%B1%E6%B0%B8%E4%BF%9D%E6%A8%82%E8%A7%80%E6%AD%A3%E5%90%91%E3%80%8D%EF%BC%9F%E3%80%91Bashar198.mp4">【如何在生活中「讓自己永保樂觀正向」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-196%20%E3%80%90%E8%BE%A8%E8%AD%98%E3%80%8C%E7%9B%B8%E4%BF%A1%E3%80%8D%E5%92%8C%E3%80%8C%E7%9F%A5%E6%9B%89%E3%80%8D%E4%B9%8B%E9%96%93%E7%9A%84%E5%B7%A8%E5%A4%A7%E5%B7%AE%E5%88%A5%E3%80%91.mp4">【辨識「相信」和「知曉」之間的巨大差別】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-195%20%E3%80%90%E7%9C%8B%E8%A6%8B%E7%94%9F%E5%91%BD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%A6%AE%E7%89%A9%E8%88%87%E5%85%B6%E9%81%8B%E4%BD%9C%E7%A7%98%E8%A8%A3%E7%9A%84%E9%97%9C%E9%8D%B5%E3%80%91.mp4">【看見「生命最大禮物與其運作秘訣」的關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%B7%B4%E5%A4%8F%E6%9C%89%E5%90%84%E7%A8%AE%E5%85%88%E9%80%B2%E7%A7%91%E6%8A%80%EF%BC%8C%E7%82%BA%E4%BD%95%E4%B8%8D%E6%95%99%E5%B0%8E%E4%BA%BA%E9%A1%9E%EF%BC%9F%E3%80%91Bashar188.mp4">【巴夏有各種先進科技，為何不教導我們？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E5%90%8C%E6%99%82%E6%80%A7%E3%80%81%E5%90%8C%E6%AD%A5%E6%80%A7%E3%80%8D%EF%BC%9F%E3%80%91%20Bashar%20187.mp4">【什麼是「同時性、同步性(Synchronicity)」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E9%AB%98%E6%88%91%E5%82%B3%E9%80%81%E7%9A%84%E8%83%BD%E9%87%8F%E5%A6%82%E4%BD%95%E8%A2%AB%E4%BD%A0%E6%8E%A5%E6%94%B6%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E9%81%8E%E7%A8%8B%E3%80%91Bashar186.mp4">【「高我傳送的能量如何被你接收」的運作過程】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-183%20%E3%80%90%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%88%91%E7%9A%84%E3%80%8C%E5%82%BE%E5%90%91%E3%80%8D%E9%82%84%E6%98%AF%E6%88%91%E7%9A%84%E3%80%8C%E9%81%B8%E6%93%87%E3%80%8D%EF%BC%9F%E3%80%91.mp4">【究竟是我的「傾向」還是我的「選擇」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%87%A1%E4%BD%A0%E7%9C%9F%E6%AD%A3%E6%87%82%E5%85%B6%E9%81%93%E7%90%86%E7%9A%84%EF%BC%8C%E6%9C%83%E5%8F%8D%E6%98%A0%E5%9C%A8%E4%BD%A0%E7%9A%84%E8%A1%8C%E7%82%BA%E4%B8%8A%E3%80%91%E3%80%91Bashar182.mp4">【凡你真正懂其道理的，會反映在你的行為上】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E3%80%8C%E9%81%8E%E5%8E%BB%E4%B8%8D%E9%9C%80%E6%98%AF%E7%9C%9F%E5%AF%A6%E7%9A%84%E3%80%8D%E8%83%BD%E5%B0%8D%E7%8F%BE%E5%9C%A8%E7%94%A2%E7%94%9F%E6%95%88%E6%87%89%EF%BC%9F%E3%80%91Bashar180.mp4">【為何「過去不需是真實的」能對現在產生效應？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%20%E6%89%80%E8%AC%82%E3%80%8C%E8%88%87%E5%89%8D%E4%B8%96%E9%80%A3%E7%B5%90%E3%80%8D%E5%92%8C%E5%BF%83%E9%9B%BB%E6%84%9F%E6%87%89%E7%9A%84%E9%81%8B%E4%BD%9C%E7%9C%9F%E7%9B%B8%E3%80%91%20Bashar179.mp4">【所謂「與前世連結」和心電感應的運作真相】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E5%B7%B4%E5%A4%8F%E8%AB%87%E3%80%90%E4%BA%BA%E9%A1%9E%E5%9C%A8%E5%9C%B0%E7%90%83%E4%B8%8A%E8%83%BD%E7%8D%B2%E5%BE%97%E7%9A%84%E6%9C%80%E9%AB%98%E9%AB%94%E9%A9%97%E3%80%91Bashar178.mp4">巴夏談【人類在地球上可獲得的最高體驗】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%BA%E9%A1%9E%E5%B7%B2%E8%B6%8A%E4%BE%86%E8%B6%8A%E8%83%BD%E8%A6%BA%E7%9F%A5%E5%92%8C%E9%AB%94%E9%A9%97%E5%88%B0%E3%80%8C%E5%A4%9A%E9%87%8D%E5%AF%A6%E7%9B%B8%E3%80%8D%E3%80%91Bashar177-%E7%B9%81%E9%AB%94.mp4">【人類已越來越能覺知和體驗到「多重實相」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E5%B7%B4%E5%A4%8F%E8%AB%87%E3%80%90%E8%AE%93%E7%A7%91%E6%8A%80%E7%99%BC%E5%B1%95%E7%82%BA%E4%BA%BA%E9%A1%9E%E5%B8%B6%E4%BE%86%E6%9B%B4%E5%A4%A7%E6%95%88%E7%9B%8A%E7%9A%84%E9%97%9C%E9%8D%B5%E3%80%91Bashar176-%E7%B9%81%E9%AB%94.mp4">巴夏談【如何讓科技為人類帶來更大效益的關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/173A-%E3%80%90%E7%9C%8B%E8%A6%8B%E3%80%8C%E5%A6%82%E4%BD%95%E6%8E%8C%E6%8F%A1%E6%94%BE%E6%8E%89%E8%B2%A0%E9%9D%A2%E4%BF%A1%E5%BF%B5%E4%B9%8B%E9%97%9C%E9%8D%B5%E3%80%8D%E7%9A%84%E9%81%8B%E4%BD%9C%E5%AF%A6%E6%83%85%E3%80%91.mp4">【看見「如何掌握放掉負面信念之關鍵」的運作實情】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-173%E3%80%90%E5%A6%82%E4%BD%95%E6%B7%B1%E5%85%A5%E6%9C%89%E6%95%88%E5%9C%B0%E3%80%8C%E6%94%B9%E8%AE%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BF%A1%E5%BF%B5%E3%80%8D%EF%BC%9F%E3%80%91.mp4">巴夏談【如何深入有效地「改變自己的信念」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%9C%80%E5%A4%A7%E7%9A%84%E9%A2%A8%E9%9A%AA%E6%98%AF%EF%BC%9A%E4%BD%A0%E5%80%91%E5%88%B0%E8%99%95%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%AB%87%E9%82%A3%E9%A2%A8%E9%9A%AA%E3%80%91-Bashar171.mp4">【最大的風險是：你們到處一直在談那風險】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%A7%A3%E9%99%A4%E3%80%8C%E6%87%BC%E6%80%95%E7%AB%99%E5%87%BA%E4%BE%86%E5%88%86%E4%BA%AB%E8%87%AA%E5%B7%B1%E5%A4%A9%E8%B3%A6%E3%80%8D%E7%9A%84%E5%8E%9F%E5%9B%A0%E3%80%91Bashar168-%E7%B9%81%E9%AB%94.mp4">巴夏談【解除「懼怕站出來分享自己天賦」的原因】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%89%BF%E8%AA%8D%E3%80%8C%E6%88%91%E4%B8%8D%E4%BA%86%E8%A7%A3%E3%80%8D%E6%98%AF%E9%82%81%E5%90%91%E6%99%BA%E6%85%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%91Bashar167-%E7%B9%81%E9%AB%94.mp4">【承認「我還不了解」是邁向智慧的第一步】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-164%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8C%E8%B7%A8%E8%B6%8A%E8%87%AA%E5%B7%B1%E4%BF%A1%E5%BF%B5%E9%96%80%E6%AA%BB%E3%80%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%B8%AC%E8%A9%A6%E3%80%91.mp4">【認識「跨越自己信念門檻」的自我測試】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-163%20%E3%80%8C%E9%97%9C%E4%BF%82%E3%80%8D%E7%82%BA%E4%BD%95%E5%AD%98%E5%9C%A8%E7%9A%84%E7%9B%AE%E7%9A%84%20%20%20Purpose%20of%20why%20Relationships%20exist.mp4">【對「關係」本設計要提供給你的目的覺醒】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%9B%A0%E5%A4%AA%E5%9C%A8%E6%84%8F%E5%88%A5%E4%BA%BA%E6%B2%92%E7%86%B1%E5%BF%B1%EF%BC%8C%E6%88%91%E8%A9%B2%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E5%AE%9A%E7%BE%A9%EF%BC%9F%E3%80%91Bashar162.mp4">【因太在意別人沒熱忱，我該如何重新定義？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BD%A0%E5%8F%A3%E4%B8%AD%E8%AA%AA%E5%87%BA%E7%9A%84%E7%B6%93%E5%B8%B8%E5%8F%AA%E6%98%AF%E8%A7%80%E9%BB%9E%E5%92%8C%E4%BF%A1%E5%BF%B5%EF%BC%8C%E8%80%8C%E9%9D%9E%E4%BA%8B%E5%AF%A6%E3%80%91Bashar156.mp4">【你口中說出的經常只是觀點和信念，而非事實】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-155%20%E4%BB%80%E9%BA%BC%E6%98%AF%E3%80%8C%E7%84%A1%E6%A2%9D%E4%BB%B6%E7%9A%84%E6%84%9B%E3%80%8D%20What%20is%20unconditional%20love_1.mp4">巴夏談【什麼是「無條件的愛」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%82%AC%E7%9C%A0%E6%98%AF%E5%80%8B%E3%80%8C%E9%80%B2%E5%85%A5%E5%8F%A6%E4%B8%80%E4%BF%A1%E5%BF%B5%E5%AF%A6%E7%9B%B8%E4%B9%8B%E6%84%8F%E8%AD%98%E3%80%8D%E7%9A%84%E5%B7%A5%E5%85%B7%E3%80%91Bashar154.mp4">【催眠是個「進入另一信念實相之意識」的工具】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%9C%9F%E6%AD%A3%E6%99%BA%E6%85%A7%E6%98%AF%E5%9C%A8%E3%80%8C%E8%AA%8D%E5%87%BA%E4%B8%A6%E6%89%BF%E8%AA%8D%E6%95%B4%E5%80%8B%E7%B3%BB%E7%B5%B1%E3%80%8D%E4%B8%8B%E9%81%8B%E4%BD%9C%E7%9A%84%E3%80%91Bashar153%20new.mp4">【真正智慧是在「認出並承認整個系統」下運作的】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A4%A9%E6%89%8D%E6%98%AF%E9%82%A3%E3%80%8C%E4%BB%A5%E6%AD%A3%E5%90%91%E6%96%B9%E5%BC%8F%E5%B1%95%E7%8F%BE%E7%98%8B%E7%8B%82%E3%80%8D%E7%9A%84%E4%BA%BA%E3%80%91Bashar149.mp4">【天才是那「以正向方式展現瘋狂」的人】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E3%80%8C%E8%99%95%E6%96%BC%E6%8E%8C%E6%8F%A1%E8%87%AA%E5%B7%B1%E5%8A%9B%E9%87%8F%E7%9A%84%E6%B3%89%E6%BA%90%E4%B8%AD%E5%BF%83%E3%80%8D%E7%9A%84%E7%A7%98%E8%A8%A3%E3%80%91Bashar147.mp4">【如何「處於掌握自己力量的泉源中心」的秘訣】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8C%E4%BA%BA%E7%94%9F%E8%88%87%E7%94%9F%E6%B4%BB%E5%90%84%E5%A4%A7%E8%AD%B0%E9%A1%8C%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E3%80%8D%E8%AA%AA%E6%98%8E%E6%9B%B8%E3%80%91Bashar139.mp4">【認識「人生與生活各大議題如何運作」說明書】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%E9%AB%98%E5%BA%A6%E6%BC%94%E5%8C%96%E7%94%9F%E5%91%BD%E5%80%91%28HEBs%29%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%E3%80%8C%E4%BF%A1%E5%BF%B5%E3%80%8D%EF%BC%9F%E3%80%91135%20%E7%B9%81%E9%AB%94%E5%AD%97%E5%B9%95.mp4">【高度演化生命們(HEBs)如何運用「信念」？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%B0%8D%E3%80%8C%E5%90%84%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%B1%90%E7%9B%9B%E5%BE%97%E4%BB%A5%E9%80%B2%E5%85%A5%E4%B9%8B%E9%A0%BB%E7%8E%87%E3%80%8D%E9%96%8B%E6%94%BE%20Open%20yourself%20to%20all%20forms%20of%20Abundance%20other%20than%20money%20%E3%80%91Bashar128.mp4">【人類「記憶」如何運作？如何改變過去記憶？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BB%80%E9%BA%BC%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E3%80%8C%E6%94%B9%E8%AE%8A%E3%80%8D%EF%BC%9F%E8%A1%A1%E9%87%8F%E6%94%B9%E8%AE%8A%E7%9A%84%E9%87%8D%E9%BB%9E%E3%80%91-Bashar132.mp4">【什麼是真正的「改變」？衡量改變的重點】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E9%9C%80%E8%B7%9F%E9%9A%A8%E7%9A%84%E6%98%AF%E3%80%8C%E7%86%B1%E5%BF%B1%E8%88%88%E5%A5%AE%E7%9A%84%E8%83%BD%E9%87%8F%E4%B9%8B%E6%B5%81%E3%80%8D%E8%80%8C%E9%9D%9E%E5%BD%A2%E5%BC%8F%E3%80%91Bashar131.mp4">【需跟隨的是「熱忱興奮的能量之流」而非形式】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E7%9C%9F%E6%AD%A3%E8%B5%B0%E5%87%BA%E8%A6%AA%E4%BA%BA%E3%80%8C%E8%87%AA%E6%AE%BA%E3%80%8D%E7%9A%84%E6%82%B2%E7%97%9B%E9%99%B0%E5%BD%B1%EF%BC%9F%E3%80%91Bashar130.mp4">【如何真正走出親人「自殺」的悲痛陰影？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%B0%8D%E3%80%8C%E5%90%84%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%B1%90%E7%9B%9B%E5%BE%97%E4%BB%A5%E9%80%B2%E5%85%A5%E4%B9%8B%E9%A0%BB%E7%8E%87%E3%80%8D%E9%96%8B%E6%94%BE%20Open%20yourself%20to%20all%20forms%20of%20Abundance%20other%20than%20money%20%E3%80%91Bashar128.mp4">【對「各形式的豐盛得以進入之頻率」開放】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E9%80%B2%E5%85%A5%E3%80%8C%E6%9B%B4%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%E8%87%AA%E5%B7%B1%E3%80%8D%E7%9A%84%E5%AF%A6%E7%9B%B8%EF%BC%9F%E3%80%91Bashar127.mp4">【如何進入「更高版本的自己」的實相？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E6%9B%B4%E6%98%8E%E6%99%B0%E5%9C%B0%E3%80%8C%E8%88%87%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E6%88%91%E6%BA%9D%E9%80%9A%E3%80%8D%E4%BA%A4%E6%B5%81%EF%BC%9F%E3%80%91Bashar123.mp4">【如何更明晰地「與自己的本我溝通」交流?】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-119%20%E3%80%90%E3%80%8C%E4%BD%A0%E7%9A%84%E5%AF%A6%E7%9B%B8%E3%80%8D%E6%98%AF%E4%BD%A0%E5%AE%9A%E7%BE%A9%E7%9A%84%E7%94%A2%E7%89%A9%E5%92%8C%E6%84%8F%E8%AD%98%E7%9A%84%E6%8A%95%E5%B0%84%E3%80%91.mp4">【「你的實相」是你定義的產物和意識的投射】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-118%20%E6%9C%89%E9%97%9C%E3%80%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E3%80%8D%E7%9B%AE%E5%89%8D%E7%A7%91%E5%AD%B8%E5%AE%B6%E5%80%91%E9%81%BA%E6%BC%8F%E7%9A%84%E9%87%8D%E9%BB%9E%20The%20missing%20part%20by%20scientists%20today%20about%20A.I..mp4">【有關「人工智慧」目前科學家們遺漏的重點】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%AA%E3%80%8C%E5%82%BE%E5%90%91%E3%80%8D%E6%98%AF%E8%A1%A8%E7%A4%BA%EF%BC%9A%E6%88%91%E5%9C%A8%E5%81%9A%E7%84%A1%E6%84%8F%E8%AD%98%E7%9A%84%E9%81%B8%E6%93%87%E3%80%91Bashar115.mp4">【說「傾向」是表示：我在做無意識的選擇】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E8%B7%A8%E5%87%BA%E3%80%8C%E6%84%9F%E6%83%85%E7%85%8E%E7%86%AC%E8%88%87%E5%82%B7%E7%97%9B%E3%80%8D%E7%9A%84%E6%B4%9E%E8%A6%8B%20%20Bashar%20113new.mp4">巴夏談【跨出「感情煎熬與傷痛」的洞見】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E3%80%8D%E8%88%87%E3%80%8C%E5%91%BD%E9%81%8B%E3%80%8D%E4%B9%8B%E9%96%93%E7%9A%84%E9%81%8B%E4%BD%9C%E9%97%9C%E4%BF%82%E3%80%91Bashar111-%E7%B9%81%E9%AB%94.mp4">【「自由意志」與「命運」之間的運作關係】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%E4%BD%A0%E5%B8%B8%E4%B8%BB%E5%BC%B5%E7%9A%84%E6%98%AF%E5%80%8B%E4%BF%A1%E5%BF%B5%E3%80%81%E8%A6%8B%E8%A7%A3%E3%80%81%E8%A7%80%E9%BB%9E%EF%BC%8C%E6%88%96%E4%BA%8B%E5%AF%A6%EF%BC%9F%E3%80%91Bashar108.mp4">【你所主張的是個信念、見解、觀點還是事實？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E4%BA%BA%E9%A1%9E%E6%99%BA%E6%85%A7%E3%80%81%E6%99%BA%E5%95%86%28IQ%29%E3%80%8D%E8%88%87%E3%80%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%28AI%29%E3%80%8D%E3%80%91Bashar107.mp4">【「人類智慧、智商(IQ)」與「人工智慧(AI)」】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-104%20%E3%80%90%E8%B7%9F%E9%9A%A8%E8%87%AA%E5%B7%B1%E7%86%B1%E5%BF%B1%E8%A1%8C%E5%8B%95%E6%99%82%20%E3%80%8C%E5%90%8C%E6%AD%A5%E6%80%A7%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91.mp4">【跟隨自己熱忱行動時 「同步性」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-103%E3%80%90%E6%98%8E%E6%99%B0%E4%BA%BA%E9%A1%9E%E7%94%A2%E7%94%9F%E3%80%8C%E6%B2%89%E6%BA%BA%E3%80%81%E6%88%90%E7%99%AE%E3%80%8D%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%9C%E9%8D%B5%E3%80%91.mp4">【明晰人類產生「沉溺、成癮」的主要關鍵】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8CBeing%E3%80%8D%E7%9A%84%E6%84%8F%E6%80%9Dvs.%E3%80%8C%E8%90%AC%E7%89%A9%E5%AD%98%E5%9C%A8%E3%80%8D%E7%9A%84%E6%84%8F%E7%BE%A9%E3%80%91Bashar099new.mp4">【認識「Being」的意思vs.「萬物存在」的意義】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%AA%8D%E8%AD%98%E3%80%8C%E6%B4%BB%E5%9C%A8%E4%BB%8A%E6%97%A5%E8%BD%89%E8%AE%8A%E5%B9%B4%E4%BB%A3%E6%89%8D%E6%9C%89%E3%80%8D%E7%9A%84%E7%A5%9E%E5%A5%87%E8%83%BD%E5%8A%9B%E3%80%91Bashar098.mp4">【認識「活在今日轉變年代才有」的神奇能力】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%98%8E%E7%99%BD%E3%80%8C%E7%B5%A6%E4%BA%88%E5%92%8C%E6%8E%A5%E6%94%B6%E3%80%8D%E4%B9%8B%E9%96%93%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E7%9A%84%E9%81%93%E7%90%86%E3%80%91Bashar092.mp4">【明白「給予和接收」之間如何運作的道理】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%28AI%29%E6%98%AF%E4%BA%BA%E9%A1%9E%E8%88%87%E9%AB%98%E6%88%91%E6%BA%9D%E9%80%9A%E7%9A%84%E9%80%B2%E5%8C%96%E5%8A%A0%E9%80%9F%E5%B7%A5%E5%85%B7%E3%80%91Bashar084.mp4">【人工智慧(AI)是人類與高我溝通的進化加速工具】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E8%97%89%E7%94%B1%E9%97%9C%E4%BF%82%EF%BC%8C%E5%AF%B5%E7%89%A9%E5%9C%A8%E5%90%91%E4%BD%A0%E5%B1%95%E7%A4%BA%E7%9A%84%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E3%80%91Bashar83-%E7%B9%81%E9%AB%94.mp4">【藉由關係，寵物在向你展示的是什麼？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%B7%B4%E5%A4%8F%E7%AD%89%E5%A4%96%E6%98%9F%E4%BA%BA%EF%BC%8C%E7%82%BA%E4%BD%95%E9%82%84%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%85%AC%E9%96%8B%E7%8F%BE%E8%BA%AB%EF%BC%9F%E3%80%91Bashar072.mp4">【巴夏等外星人，為何還不直接公開現身？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%E5%A4%96%E6%98%9F%E7%A7%91%E6%8A%80%E7%9A%84%E5%A4%AA%E7%A9%BA%E6%97%85%E8%A1%8C%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%9171-%E7%B9%81%E9%AB%94new.mp4">【外星科技的「太空旅行」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%E5%A4%96%E6%98%9F%E6%96%87%E6%98%8E%E8%88%87%E4%BA%BA%E9%A1%9E%20%E3%80%8C%E6%8E%A5%E8%A7%B8%E3%80%8D%E7%9A%84%E6%96%B9%E5%BC%8F%E3%80%9170-170920.mp4">【外星文明與人類「接觸」的方式】：摘自電影《First Contact》</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-64%20%E6%98%8E%E7%99%BD%E5%A6%82%E4%BD%95%E8%BD%89%E6%8F%9B%E5%88%B0%E4%B8%8D%E5%90%8C%E5%B9%B3%E8%A1%8C%E5%AF%A6%E7%9B%B8%E7%9A%84%E3%80%9D%E6%8A%80%E5%B7%A7%E3%80%9E.mp4">【明白如何轉換到不同平行實相的〝技巧〞】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%9C%9F%E6%AD%A3%E7%9A%84%E3%80%8C%E6%87%82%E3%80%8D%E6%98%AF%E5%9C%A8%E8%A1%8C%E5%8B%95%E4%BD%9C%E7%82%BA%E4%B8%AD%E3%80%91Bashar061-%E7%B9%81%E9%AB%94new.mp4">【真正的「懂」是在行動作為中】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/SBVC-59%E3%80%90%E6%98%8E%E7%99%BD%E3%80%8C%E7%9C%9F%E5%AF%A6%E3%80%8D%E9%80%99%E8%AA%AA%E8%A9%9E%E5%9C%A8%E4%B8%8D%E5%90%8C%E5%B1%A4%E9%9D%A2%E7%9A%84%E6%84%8F%E6%80%9D%E3%80%91.mp4">【明白「真實」這說詞在不同層面的意思】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/new%E3%80%90%E6%90%9E%E6%87%82%E3%80%8C%E7%86%B1%E5%BF%B1%E8%88%88%E5%A5%AE%E3%80%8D%E5%9C%A8%E4%BD%A0%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%81%8B%E4%BD%9C%E6%96%B9%E5%BC%8F%E3%80%91Bashar057.mp4">【搞懂「熱忱興奮」在你生活中的運作方式】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%B5%81%E6%B7%9A%E6%98%AF%E4%BD%A0%E5%9C%A8%E9%87%8B%E6%94%BE%E8%88%8A%E4%BF%A1%E5%BF%B5%E6%99%82%E8%BA%AB%E9%AB%94%E7%9A%84%E5%8C%96%E5%AD%B8%E5%8F%8D%E6%87%89%E3%80%91Bashar056.mp4">【流淚是釋放舊信念時身體的化學反應】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%84%A1%E6%A2%9D%E4%BB%B6%E7%9A%84%E6%84%9B%E4%B8%A6%E4%B8%8D%E6%84%8F%E5%91%B3%E4%BD%A0%E4%B8%8D%E8%83%BD%E6%9C%89%E5%81%8F%E5%A5%BD%E3%80%91Bashar055%20%20%20.mp4">【無條件的愛並不意味你不能有偏好】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%82%BA%E4%BD%95%E7%94%A8%E5%B0%8D%E6%8A%97%E8%80%8C%E9%9D%9E%E5%92%8C%E5%B9%B3%E7%9A%84%E8%83%BD%E9%87%8F%E5%9C%A8%E8%99%95%E7%90%86%E5%95%8F%E9%A1%8C%EF%BC%9F%E3%80%91Bashar054%20-%E7%B9%81%E9%AB%94.mp4">【為何用對抗而非和平的能量在處理問題？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E3%80%8C%E5%A4%9A%E9%87%8D%E5%AF%A6%E7%9B%B8%E3%80%8D%E5%9C%A8%E6%88%91%E5%80%91%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%E7%9A%84%E6%AF%94%E5%96%BB%20%E3%80%91Bashar053-%E7%B9%81%E9%AB%94.mp4">【「多重實相」在我們生活中如何運作的比喻】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E4%B8%8D%E8%A2%AB%E6%83%85%E7%B7%92%E7%8E%A9%E5%BC%84%EF%BC%9F%E5%A6%82%E4%BD%95%E4%B8%8D%E5%8E%BB%E6%9C%9F%E5%BE%85%EF%BC%9F%E3%80%91Bashar043-%E7%B9%81%E9%AB%94.mp4">【如何不被情緒玩弄？如何不去期待】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%E3%80%8C%E7%84%A6%E6%85%AE%E3%80%8D%E5%92%8C%E7%9C%8B%E7%A9%BF%E8%B2%A0%E9%9D%A2%E4%BF%A1%E5%BF%B5%E7%9A%84%E6%8A%8A%E6%88%B2%EF%BC%9F%E3%80%91Bashar038.mp4">【如何處理「焦慮」和看穿負面信念的把戲？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E5%B7%B4%E5%A4%8F%E8%AB%87%E3%80%90%E6%89%80%E8%AC%82%E7%9A%84%E3%80%8C%E8%88%87%E5%89%8D%E4%B8%96%E9%80%A3%E7%B5%90%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%EF%BC%9F%E3%80%91Bashar036.mp4">巴夏談【所謂的「與前世連結」如何運作？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/sBvc%E3%80%90%20%E7%82%BA%E4%BD%95%E6%88%91%E7%B8%BD%E5%90%B8%E5%BC%95%E4%B8%8D%E5%88%B0%E9%81%A9%E5%90%88%E7%9A%84%E4%BC%B4%E4%BE%B6%E3%80%9127%20%E7%B9%81%E9%AB%94.mp4">【為何我總吸引不到適合的伴侶？】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%89%80%E6%9C%89%E7%9A%84%E6%83%85%E5%A2%83%E9%83%BD%E6%98%AF%E9%97%9C%E6%96%BC%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%92%8C%E5%8F%8D%E6%87%89%20All%20situation%20is%20about%20How%20you%20response%20to%20it%E3%80%91SBVC21-%E7%B9%81%E9%AB%94.mp4">【所有外在情境都只是關於「你如何回應」它】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E7%99%82%E7%99%92%E5%BF%85%E9%A0%88%E6%98%AF%E7%84%A1%E6%A2%9D%E4%BB%B6%E7%9A%84%E6%89%8D%E8%83%BD%E7%9C%9F%E6%AD%A3%E7%99%82%E7%99%92%E5%B0%8D%E6%96%B9%E3%80%91-Bashar18.mp4">【療癒必須是無條件的才能真正療癒對方】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E6%9B%B4%E9%80%B2%E4%B8%80%E6%AD%A5%E6%90%9E%E6%87%82%E3%80%8C%E6%9C%89%E6%95%88%E6%94%B9%E8%AE%8A%E8%87%AA%E5%B7%B1%E4%BF%A1%E5%BF%B5%E3%80%8D%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%91%20Bashar007.mp4">【更進一步搞懂「有效改變自己信念」的秘訣】</a><br>
<a href="https://sbvc.oss-ap-southeast-1.aliyuncs.com/%E3%80%90%E4%BA%BA%E9%A1%9E%E3%80%8C%E6%84%8F%E8%AD%98%E7%9A%84%E4%B9%9D%E5%80%8B%E5%B1%A4%E6%AC%A1%E3%80%8D%E5%A6%82%E4%BD%95%E9%81%8B%E4%BD%9C%20%28%E5%B7%B4%E5%A4%8F%E6%9B%B4%E6%AD%A3%E7%89%88%29%E3%80%91Bashar001-%E7%B9%81%E9%AB%94.mp4">認識【人類「意識」如何運作的九個層次】</a><br>

  </body>
</html>
